REACT_APP_API_URL = 'https://stage-api.csuite.health'
REACT_APP_ENV = 'SATGE'
REACT_APP_APIKEY = 'AIzaSyCPuX7XTiB9CCptNnpXmg-z63qEybKarH4',
REACT_APP_AUTH_DOMAIN = 'csuites-push-notifications-dev.firebaseapp.com',
REACT_APP_DATABASE_URL= 'https://csuites-push-notifications-dev-default-rtdb.firebaseio.com',
REACT_APP_PROJECT_ID= 'csuites-push-notifications-dev',
REACT_APP_STORAGE_BUCKET= 'csuites-push-notifications-dev.appspot.com',
REACT_APP_MESSAGING_SENDER_ID= '767019714733',
REACT_APP_APPID= '1:767019714733:web:dd40f568d073f610491e24',
REACT_APP_MEASUREMENTID= 'G-PL4NKWM93F'